The official Kubuntu website is at: https://kubuntu.org/. There, you can [download](https://kubuntu.org/getkubuntu/) Kubuntu, read the latest [news](https://kubuntu.org/news/), get [support](https://kubuntu.org/support/), learn about [contributing](https://kubuntu.org/contribute-to-kubuntu/), and follow [community](https://kubuntu.org/community/) links.

Community links include official support on #kubuntu on libera.chat, or on [Telegram](https://telegram.me/kubuntu_support). A valuable, independent resource for the Kubuntu community are the Kubuntu Web Forums, popularly known as [KFN](https://www.kubuntuforums.net/forum.php). Kubuntu users and members also like to work with upstream KDE users and members, filing upstream bugs at [BKO](https://bugs.kde.org), and asking for advice on the [KDE Forum](https://forum.kde.org/).
